<!DOCTYPE html>
<html>

  <head>
  <link rel="stylesheet" type="text/css" href="notforgotten.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  
  <body id="body-character-creating">
    <div class="main-container-fluid">
      <div id="" class="row">
        <div id="left-ui-container" class="col-xs-2">
          <div id="left-ui"></div>
        </div>
        
        <div id='container-character-container' class="col-xs-8">
          <div id="character-container" class="container-fluid">
            <div id="rubryki" class="row">
              <table class="table table-bordered table-hover">
               <thead class="thead-inverse">
                 <tr>
                   <th class="active rubryka">Username</th>
                   <th class="success rubryka">Vocation</th>
                   <th class="info rubryka">Level</th>
                   <th class="warning rubryka">Home City</th>
                   <th class="danger rubryka">Button </th>
                 </tr>
               </thead>
               <tbody>
                 <tr>
                   <td class="active rubryka">Macikolej</td>
                   <td class="success rubryka"> Sorcerer </td>
                   <td class="info rubryka"> 80 </td>
                   <td class="warning rubryka"> Carlin </td>
                   <td class="danger rubryka"> <button type="button" class="btn btn-danger">Delete</button> </td>
                 </tr>
                 <tr>
                   <td class="active rubryka">MacikolejThePaladin</td>
                   <td class="success rubryka">Druid</td>
                   <td class="info rubryka">72</td>
                   <td class="warning rubryka">Thais</td>
                   <td class="danger rubryka"> <button type="button" class="btn btn-danger">Delete</button> </td>
                 </tr>
                 <tr>
                   <td class="active rubryka">MacikolejTheKnight</td>
                   <td class="success rubryka">Paladin</td>
                   <td class="info rubryka">21</td>
                   <td class="warning rubryka"> Thais </td>
                   <td class="danger rubryka"> <button type="button" class="btn btn-danger">Delete</button> </td>
                 </tr>
                 <tr>
                   <td class="active rubryka">MacikolejThaeKnight</td>
                   <td class="success rubryka">Paladin</td>
                   <td class="info rubryka">21</td>
                   <td class="warning rubryka"> Thais </td>
                   <td class="danger rubryka"> <button type="button" class="btn btn-danger">Delete</button> </td>
                 </tr>
                 <tr>
                   <td class="active rubryka">MacikolejTheKnight</td>
                   <td class="success rubryka">Paladin</td>
                   <td class="info rubryka">21</td>
                   <td class="warning rubryka"> Thais </td>
                   <td class="danger rubryka"> <button type="button" class="btn btn-danger">Delete</button> </td>
                 </tr>
                 <tr>
                   <td class="active rubryka">MacikolejTheKnight</td>
                   <td class="success rubryka">Paladin</td>
                   <td class="info rubryka">21</td>
                   <td class="warning rubryka"> Thais </td>
                   <td class="danger rubryka"> <button type="button" class="btn btn-danger">Delete</button> </td>
                 </tr>
                 <tr>
                   <td class="active rubryka">MacikolejTheKnight</td>
                   <td class="success rubryka">Paladin</td>
                   <td class="info rubryka">21</td>
                   <td class="warning rubryka"> Thais </td>
                   <td class="danger rubryka"> <button type="button" class="btn btn-danger">Delete</button> </td>
                 </tr>
                 <tr>
                   <td class="active rubryka">MacikolejTheKnight</td>
                   <td class="success rubryka">Paladin</td>
                   <td class="info rubryka">21</td>
                   <td class="warning rubryka"> Thais </td>
                   <td class="danger rubryka"> <button type="button" class="btn btn-danger">Delete</button> </td>
                 </tr>
                 <tr>
                   <td class="active rubryka"></td>
                   <td class="success rubryka"></td>
                   <td class="info rubryka"></td>
                   <td class="warning rubryka"> </td>
                   <td class="danger rubryka"> <button type="button" class="btn btn-success">Stwórz postać</button> </td>
                 </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        
        <div id="right-ui-container" class="col-xs-2">
          <div id="right-ui"></div>
        </div>
      </div>
    </div>
    
  <script type="text/javascript" src="notforgotten.js"></script>
   <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.js"></script>
  </body>
  
</html>